---
- hosts: webservers
  gather_facts: true
  become: true

  tasks:
  - name: Install httpd
    yum:
      name: httpd
      state: present

  - name: Start service httpd, if not running
    service:
      name: httpd
      state: started

  - name: Install git
    yum:
      name: git
      state: present

  - name: git clone
    ansible.builtin.git:
      repo: 'https://bitbucket.org/JangleFett/simple_academy_php_app.git'
      clone: yes
      dest: /home/ec2-user/simple_academy_php

  - name: Install PHP
    yum:
      name: php
      state: present

  - name: replace getenv DBHOST
    command: sudo sed -i "s,getenv(\"DBHOST\");,\"172.31.35.190\";," /home/ec2-u$
  - name: replace getenv DBHOST
    command: sed -i "s,getenv(\"DBUSER\");,\"admin\";," /home/ec2-user/simple_ac$
  - name: replace getenv DBPASS
    command: sed -i "s,getenv(\"DBPASS\");,\"adminpassword\";," /home/ec2-user/s$
  - name: chmod install.php
    file:
      path: /home/ec2-user/simple_academy_php/install.php
      mode: "+x"
  - name: install php app
      command: sudo php /home/ec2-user/simple_academy_php/install.php
  - name: copy from main folder to var/ww/html/simple_academy_php
    command: sudo cp -r /home/ec2-user/simple_academy_php /var/www/html/simple_a$
  - name:
    command: sudo systemctl restart httpd
